<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="./Group 1.png" alt="Header">
        <div class="header-title">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Work</a>
            <a href="">Blog</a>
        </div>
    </header>

    <h1>We are your MateDesigners</h1>

    <main>

        <div class="parent-container">

            <div class="box">
                <img src="./img 2.png" alt="Be positive">
                <h3>Ghost UXWriter</h3>
                <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
            </div>
            
                <div class="box">
                    <img src="./img3.png" alt="Океан">
                    <h3 class="title">Content Reel</h3>
                    <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
                </div>

                <div class="box">
                    <img src="./img4.png" alt="Деревья">
                    <h3 class="title2">Status Annotations</h3>
                    <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
                </div>

        </div>

    </main>


    <main>

      <div class="parent-container2">

        <div class="box">
            <img src="./img5.png" alt="Природа">
            <h3>Ghost UXWriter</h3>
            <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
        </div>

        <div class="box">
            <img src="./img6.png" alt="Зелёные поля">
            <h3 class="title">Content Reel</h3>
            <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
        </div>
        
        <div class="box">
            <img src="./img7.png" alt="Чистый воздух">
            <h3 class="title2">Status Annotations</h3>
            <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
        </div>

      </div>

    </main>

    <footer>
        <img src="./Group 1.png" alt="Header">
        <div class="header-title">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Work</a>
            <a href="">Blog</a>
        </div>
    </footer>

</body>
</html>